<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="navbar">
            <div class="nav-links">
                <a href="#home" class="font-family home-logo"><i class="fa-solid fa-house"></i></a>
                <a href="#about" class="font-family">About</a>
                <a href="#projects" class="font-family">Projects</a>
                <a href="#hobbies" class="font-family">Hobbies</a>
                <a href="#contact" class="font-family">Contact</a>                
            </div>
            <div class="search">
                <div class="nav-search font-family">
                    <input placeholder=" Search" class="search-input">
                    <div class="search-icon"><a href="#" class="font-family"><i class="fa-solid fa-magnifying-glass"></i></a></div>                
                </div>
            </div>    
        </div>
    </header>

    <!--Home-->
    <section id="home">
        <div class="home">
            <div class="photo">
                <img src="./Assets/Profile photo.jfif" alt="photo"/>
            </div>
            <div class="intro">
                <p class="intro-text text1">Hi, I am <span class="name text1">Sahil</span></p>
                <p class="intro-text text2">Exploring boundaries: where a chemical engineer meets creative coding and endless discovery</p>
                <div class="interact">
                    <button class="hireme" type="button">Hire Me</button>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/sahilmolla" class="linkedin social"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/ohsahilll" class="instagram social"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/ohsahil" class="github social"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>        
        </div>
    </section>

    <!--About-->
    <section id="about">
        <div class="about">
            <h1>Welcome to my digital canvas</h1>
            <p>By the day, I am a chemical engineer at the forefront of the Battery Chemicals Project within a leading Technology CoE (Center of Excellence), immersing myself in the intricate world of energy solutions. By the night, I transform into an artist, channeling my passion for creativity into vivid expressions of color and form</p>
        </div>
    </section>

    <!--Projects-->
    <section id="projects">
        <div class="project">
            <div class="project_card">
                <a href="Assets/Mondarin project/index.html"><img src="Assets/Images/Mondarin project.png" alt="Click to view mondarin project"></a>
                <h1>Project Mondrian</h1>
            </div>
            <div class="project_card">
                <a href="Assets/Tindog project/index.html"><img src="Assets/Images/Tindog.png" alt="Click to view tindog project"></a>
                <h1>Project Tindog</h1>
            </div>
        </div>
    </section>

    <!--Hobbies-->
    <section id="hobbies">
        <div class="hobbies">
           <div class="card">
                <img src="Assets/Images/Love.png" alt="Sketch">
                <div class="card-body">
                    <h1 class="card-title">Mar 10th, 2024</h1>
                    <p class="card-info">Software used: Procreate</p>
                </div>
            </div> 
           <div class="card">
                <img src="Assets/Images/ART.jpg" alt="Portrait">
                <div class="card-body">
                    <h1 class="card-title">Apr 17th, 2024</h1>
                    <p class="card-info">Software used: Procreate</p>
                </div>
            </div>
           <div class="card">
                <img src="Assets/Images/Tour.png" alt="Van">
                <div class="card-body">
                    <h1 class="card-title">Jun 6th, 2024</h1>
                    <p class="card-info">Software used: Procreate</p>
                </div>
            </div>
        </div>    
    </section>

    <!--Contact Me-->
    <section id="contact">
        <div class="contact">
            <h1>Get In Touch</h1>
            <p>If you are looking to have your digital portrait crafted!</p>
            <button>Contact Me</button>
        </div>
    </section>

    <!--Copyright-->
    <section id="copyright">
        <div class="copyright">    
            <img src="Assets/Images/copyright_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="copyright logo">
            <p>Sahil's portfolio. All rights reserved</p>
        </div>
    </section>
</body>
</html>